<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to list</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            font-family:'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
    .container{
        width: 100%;
        min-height: 100vh;
         /* background: url("https://www.wallpapertip.com/wmimgs/83-838296_web-designer-professional-website-background-images.jpg"); */
        background-color: rgb(206, 192, 255);
        padding: 10px;
        
    }
    .list{
        width: 100%;
        max-width: 540px;
        background-color: white;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
        
    }
    .list h1{
        color: red;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .list h1 img{
        width: 70px;
        margin-left: 10px;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content:space-between;
        background:  #ededed;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
        /* background-color: black */
    }
    input{
        flex: 1;
        border: none;
        outline: none;
        /* border-style:groove;
        border-color: black; */
        background: transparent;
        padding: 10px;
        font-weight: 14px;
        /* border-radius: 40px; */
        /* width: 325px;
        height: 40px; */
    }
    button{
        border: none;
        outline: none;
        padding: 16px 50px;
        background: rgb(81, 0, 255);
        font-size: 17px;
        cursor: pointer;
        border-radius: 40px;
        border-style: groove;
        border-color: black;
        cursor: pointer;
        /* align-items: center; */
       
    }
    ul li{
        list-style: none;
        font-size: 18px;
        padding: 12px 8px 12px 50px;
        cursor: pointer;
        user-select: none;
        position: relative;
    }
    ul li::before{
        content:'';
        position: absolute;
        height: 29px;
        width: 28px;
        border-radius: 50%;
       
        cursor: pointer;     
        /* background-image: url('R.png'); */
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
        border-color: black;


    }
    ul li.checked{
        color: #777;
        text-decoration: line-through;
    }
    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 0px;
        font-size: 22px;
        border-radius: 50%;
        color: #555;
        line-height: 40px;
        text-align: center;
    }
    ul li span:hover{
        background: #edeef0;
    }
</style>


                     <!------------------- HTML -------------------------- -->
</head>
<body>
<div class="container">
    <div class="list">
        <h1>TASK LIST 2023 ! </h1>
        <div class="row">
           <input type="text" id="input-box" placeholder="Today your task">
           <button onclick="addTask()"> ADD </button>
        </div>
     <ul  id="list-container">
        <!-- <li class="checked">Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
        <li>Task 4</li>
        <li>Task 5</li>
        <li>Task 6</li> -->
    </ul>    
    </div>
</div>
                        
<script src="script.js"></script>

</body>
</html>